PORT=4000
ENV=local
CDN_URL=changeme

MONGODB_PASSWORD=password
MONGODB_USER=user
MONGODB_HOST=mongodb
MONGODB_ACCESS_PORT=27017
MONGODB_DATABASE=servers

CLOUDFLARE_ACCOUNT_ID=changeme
CLOUDFLARE_ACCESS_KEY_ID=changeme
CLOUDFLARE_SECRET_ACCESS_KEY=changeme
CLOUDFLARE_R2_BUCKET_NAME=changeme

LIVEKIT_API_KEY=changeme
LIVEKIT_API_SECRET=changeme